APP_ENV=local
APP_KEY=base64:qYcstuEz7nxfHRQSSlD0zPwYxhqlD+ttgDZoQbO+Zr4=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DISK=azure
APP_URL=http://localhost:8000/

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_URL=
